  _____ _____  _____  _____ ____     _____             _ 
 / ____|_   _|/ ____|/ ____/ __ \   |  __ \           (_)
| |      | | | (___ | |   | |  | |  | |  | | _____   ___  ___ ___  ___ 
| |      | |  \___ \| |   | |  | |  | |  | |/ _ \ \ / / |/ __/ _ \/ __|
| |____ _| |_ ____) | |___| |__| |  | |__| |  __/\ V /| | (_|  __/\__ \
 \_____|_____|_____/ \_____\____/   |_____/ \___| \_/ |_|\___\___||___/
Layout Syntax
###############################
<IP> --> <Hostname>
1.1.1.1 --> CloudFlare-DNS ### Backup CloudFlare ###
#8.8.8.8 --> Google-DNS ### Uncommented line ###
Use a "#" in front of a line to uncomment a line (This will get ignored from the backup script)
Hostname and Comment are optional
Hostname will be obtained from the backup file directly
